# spring-cloud-taste

./: .gitignore  .travis.yml  README.md  pom.xml
account-server/: pom.xml
account-server/src/main/java/spring/cloud/taste/service/account/: Account.java  AccountRestController.java  AccountServiceServer.java
config-server/: pom.xml
config-server/src/main/java/spring/cloud/taste/config/server/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/spring/cloud/taste/eureka/server/: ServiceRegistrationServer.java
front-server/: pom.xml
front-server/src/main/java/spring/cloud/taste/front/server/: FrontServerApp.java  WebConfig.java
front-server/src/main/java/spring/cloud/taste/front/server/account/: Account.java  AccountClient.java  AccountServiceConfig.java  WebAccountService.java  WebAccountsController.java
front-server/src/main/resources/: front-server.yml
front-server/src/main/resources/templates/: account.html  view.html
